:root {
  --color-primary: #ff5500;
  --color-secondary: #1c1c1c;
  --color-white: #fff;
  --color-bluish: #a2a7de;
  --color-pinkish: #ff9790;
}

html {
  font-family: "Montserrat", sans-serif;
}

/* header styles  */
.header-container {
  height: 125px;
  background: var(--color-primary);
  position: relative;
  z-index: 1;
}

.header-container .query {
  width: 100%;
  height: 44px;
  background-color: var(--color-secondary);
  color: #fff;
  display: flex;
  align-items: center;
  padding-left: 20px;
}
.header-container .query p {
  font-weight: 500;
}
.header-container .query span {
  margin: 0px 10px;
}

/* header brand  */
.header-container .brand {
  height: 50px;
  width: 500px;
  background-color: rgb(226, 185, 185);
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
  position: absolute;
  right: 0;
  top: 20px;
}

.header-container .brand .brand-name {
  color: var(--color-white);
  text-decoration: underline;
}

/* navbar styling */
.navbar {
  height: 55px;
  width: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  bottom: 0;
}

.navbar .nav-links {
  width: 80%;
  align-items: center;
  margin-left: auto;
}

.navbar .nav-links .nav-item {
  padding: 0px 20px;
}
.navbar .nav-links .nav-item:hover {
}

.navbar .nav-links .nav-item a {
  color: var(--color-white);
}
.navbar .nav-links .nav-item a:hover {
  color: var(--color-primary);
}

#check {
  display: none;
}

/* bar icon */
.bar-icon {
  width: 100%;
  position: relative;
  display: none;
}
.bar-icon i {
  font-size: 30px;
  color: #fff;
  text-align: center;
  position: absolute;
  right: 5%;
  top: 20%;
  cursor: pointer;
}

/* from here main(body) starts  */
.hero-section {
  position: relative;
  z-index: -9999;
  width: 100%;
}
.hero-section .hero-image {
}
.hero-section .hero-image img {
  width: 100vw;
  margin-top: -10px;
}

/* About section from here  */
.about {
  background-color: var(--color-bluish);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.about .about-heading {
  text-align: center;
  text-transform: uppercase;
  margin-top: -29px;
  margin-bottom: 20px;
}
.about .about-heading::before{
  content: '';
  height: 2px;
  width: 50px;
  background-color: black;
  position: absolute;
  margin-top: 12px;
  margin-left:-50px;
}
.about .about-heading::after{
  content: '';
  height: 2px;
  width: 50px;
  background-color: black;
  position: absolute;
  margin-top: 12px;
}
.about .info .info-content {
  padding: 20px 0;
}
.about .info .info-content h3 {
  font-family: "Roboto Mono", monospace;
  margin-left: 20px;
}

.about .info .info-content p {
  margin: 0 20px;
  margin-top: 3px;
  text-align: justify;
}
.more-about-us{
  display: flex;
  justify-content: space-evenly;
  padding: 25px 0;
  background-color: var(--color-primary);
  flex-wrap: wrap;
}
.more-about-us .more-about{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.more-about-us .more-about h5{
  margin-top: 7px ;
}
.more-about-us .more-about img{
  font-size: 75px;
}
.more-about-us .more-about p{
  color: #fff;
  margin-top: 10px;
  font-size: 0.8rem;
}
@media only screen and (max-width: 500px) {
  .more-about-us .more-about{
    width: 40%;
    margin: 20px 0;
  }
}
.about .high-info img {
  max-width: 100%;
  background-color: #ff5500;
}

/* *******************************
          Our Works
********************************/

.our-works {
  padding: 20px;
  background-color: var(--color-bluish);
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.our-works .our-works-heading {
  text-align: center;
  margin-bottom: 30px;
}
.our-works .our-works-heading::before{
  content: '';
  height: 2px;
  width: 50px;
  background-color: black;
  position: absolute;
  margin-top: 12px;
  margin-left:-50px;
}
.our-works .our-works-heading::after{
  content: '';
  height: 2px;
  width: 50px;
  background-color: black;
  position: absolute;
  margin-top: 12px;
}

/* card style css by(aman) */

.card {
  border-bottom: 3px solid tomato;
  border-radius: 5px;
  width: 15rem;
  height: 25rem;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  transition: 0.5s all ease;
  position: relative;
  /* background-color: ; */
}
.card-cover {
  position: absolute;
  transition: all 0.75s;
}
.card:hover .card-cover {
  mix-blend-mode: hue;
  animation-name: animate;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background-color: var(--color-pinkish);
}

@keyframes animate {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.card-img-container {
  /* border: 2px solid red; */
  width: 200px;
  height: 200px;
  position: absolute;
  top: -15%;
  transition: 0.5s all ease;
}
.card-img-container img {
  width: inherit;
  height: inherit;
}
.text-item {
  /* border: 2px solid green; */
  margin-top: 160px;
  width: 100%;
  height: 264px;
}
.text-item h4 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  font-family: "Roboto Mono", monospace;
}
.text-item-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.text-item-info span {
  font-size: 0.8rem;
  font-weight: 500;
}
.text-item p {
  padding-top: 10px;
  letter-spacing: 1px;
  font-size: 0.8rem;
  text-align: justify;
}
.card-button {
  position: absolute;
  top: 97%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-button button {
  background-color: tomato;
  width: 120px;
  height: 30px;
  transition: 0.5s all ease;
  border: none;
  outline: none;
  border-radius: 5px;
}
.card-button button a {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
}
/* hover effect started from here */
.card:hover {
  box-shadow: 0px 0px 10px 5px rgb(0 0 0 / 8%);
  transition: 0.5s all ease;
}
.card:hover .card-img-container {
  transition: 0.5s all ease-in-out;
  position: absolute;
  top: -20%;
}
.card-button button:hover {
  background-color: rgb(125, 148, 253);
  transition: 0.5s all ease;
}

/* mediaQuerries started from here */
@media only screen and (max-width: 768px) {
  .card {
    margin: 30px 0;
    width: 40%;
  }
}
@media only screen and (max-width: 600px) {
  .card {
    margin: 30px 0;
    width: 90%;
  }
}
